{
  "name": "瑟瑟和你说早安",
  "short_name": "瑟瑟和你说早安",
  "lang": "zh-Hans",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/images/icon_hu56606b72eae1823e5af44004a0b07113_957806_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu56606b72eae1823e5af44004a0b07113_957806_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
